TIKTOK_PAPI_URL=
TIKTOK_PAPI_KEY=

DIRECTUS_URL=http://localhost:8055

DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=

DIRECTUS_ADMIN_TOKEN=

B2_ENDPOINT=
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=
# no https:// protocol
B2_CUSTOM_DOMAIN=